<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ma2015.trabocchetto="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_pref_music"
        android:title="@string/menu_music_on"
        ma2015.trabocchetto:showAsAction="ifRoom|withText"
        android:onClick="onMenuPrefMusicClick">
    </item>
</menu>